<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OOP.ClsBanking">
    <Position X="0.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAAGAgAAQAEAAGAAAAAAABBqAEAAAI=</HashCode>
      <FileName>ClsBanking.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="OOP.FrmOOP">
    <Position X="6.75" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="OOP.FrmOOP.MyPoint">
        <TypeIdentifier>
          <NewMemberFileName>FrmOOP.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>GDiWQIEImDCIRB+HJIKU4KkTAM078crj0HB/Yr1xRBQ=</HashCode>
      <FileName>FrmOOP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>